# ContagemInsulinaApp

./: LICENSE  README.md  build.gradle  gradle.properties  iconTheme.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contagemglicemia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contagemglicemia/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/contagemglicemia/Config/: ConfigFragment.kt
app/src/main/java/com/example/contagemglicemia/DAO/: DBObject.kt  FirebaseDB.kt  MyDatabaseGSheets.kt  MyDatabaseHelper.kt  MyDatabaseManager.kt
app/src/main/java/com/example/contagemglicemia/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/contagemglicemia/Login/: FirestoreDatabase.kt  LoginFragment.kt  Testes_Firebase.kt
app/src/main/java/com/example/contagemglicemia/Model/: Alimento.kt  Configuracao.kt  Glicemia.kt
app/src/main/java/com/example/contagemglicemia/Modules/Config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/example/contagemglicemia/Modules/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/contagemglicemia/Modules/Report/: ReportFragment.kt
app/src/main/java/com/example/contagemglicemia/Modules/Report/pages/page1/: ReportOne.kt
app/src/main/java/com/example/contagemglicemia/Modules/Report/pages/page1/adapter/: RegistroGlicemiaAdapter.kt
app/src/main/java/com/example/contagemglicemia/Modules/Report/pages/page2/: ReportTwo.kt
app/src/main/java/com/example/contagemglicemia/Modules/Report/pages/page3/: ReportThree.kt
app/src/main/java/com/example/contagemglicemia/Report/: ReportFragment.kt
app/src/main/java/com/example/contagemglicemia/dao/: DBObject.kt  FirebaseDB.kt  FirebaseManager.kt  MyDatabaseGSheets.kt  MyDatabaseHelper.kt  MyDatabaseManager.kt
app/src/main/java/com/example/contagemglicemia/login/: FirestoreDatabase.kt  LoginFragment.kt  Testes_Firebase.kt
app/src/main/java/com/example/contagemglicemia/model/: Alimento.kt  Configuracao.kt  Glicemia.kt
app/src/main/java/com/example/contagemglicemia/modules/Config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/example/contagemglicemia/modules/Firebase/: FirebaseModule.kt  FirestoreDatabase.kt  LoginFragment.kt
app/src/main/java/com/example/contagemglicemia/modules/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/contagemglicemia/modules/Report/: ReportFragment.kt
app/src/main/java/com/example/contagemglicemia/modules/Report/pages/page1/: ReportOne.kt  ReportOneViewModel.kt
app/src/main/java/com/example/contagemglicemia/modules/Report/pages/page1/adapter/: RegistroGlicemiaAdapter.kt
app/src/main/java/com/example/contagemglicemia/modules/Report/pages/page2/: ReportTwo.kt
app/src/main/java/com/example/contagemglicemia/modules/Report/pages/page3/: ReportThree.kt
app/src/main/java/com/example/contagemglicemia/utils/: Event.kt
app/src/main/res/drawable/: button_background.xml  circle_default.xml  ic_barcode.xml  ic_baseline_library_books_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_settings_24.xml  ic_hour.xml  ic_iconapp.xml  ic_lamp.xml  ic_launcher_foreground.xml  ic_splash_screen.xml  ic_upload.xml  progressbar.xml  shape_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  appbar.xml  detail_glicemy.xml  dialog_options_food.xml  fragment_config.xml  fragment_firestore_database.xml  fragment_home.xml  fragment_login.xml  fragment_report.xml  fragment_report_one.xml  fragment_report_two.xml  fragment_testes_firebase.xml  item_report_glicemy.xml  layout_card_loading_points.xml  menu_report.xml
app/src/main/res/menu/: bottom_nav.xml  item_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contagemglicemia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
